<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="1AH-kj-1gL" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="SkR-Un-elm"/>
                        <segue destination="Oha-jG-5oo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="luy-YS-la4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="83"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Qlu-Xx-hFm">
            <objects>
                <viewController id="Oha-jG-5oo" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dde-ed-6FX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-3d-7DM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-kN-muj">
                                        <rect key="frame" x="12" y="43" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IL0-BH-tFb"/>
                                            <constraint firstAttribute="height" constant="25" id="dkI-bn-7eX"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSL-6S-pXh">
                                        <rect key="frame" x="159" y="42.5" width="57" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066075171569999994" green="0.17104446700000001" blue="0.84470473840000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wSL-6S-pXh" firstAttribute="centerX" secondItem="vXd-3d-7DM" secondAttribute="centerX" id="096-im-36S"/>
                                    <constraint firstAttribute="height" constant="80" id="L8n-ds-1hu"/>
                                    <constraint firstItem="4vH-kN-muj" firstAttribute="leading" secondItem="vXd-3d-7DM" secondAttribute="leading" constant="12" id="MEg-Kq-3M4"/>
                                    <constraint firstAttribute="bottom" secondItem="4vH-kN-muj" secondAttribute="bottom" constant="12" id="TiW-yC-cXm"/>
                                    <constraint firstItem="wSL-6S-pXh" firstAttribute="centerY" secondItem="4vH-kN-muj" secondAttribute="centerY" id="d13-Z0-A1m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXd-3d-7DM" firstAttribute="top" secondItem="dde-ed-6FX" secondAttribute="top" id="Wot-0x-9g4"/>
                            <constraint firstItem="vXd-3d-7DM" firstAttribute="leading" secondItem="QlD-e6-JGn" secondAttribute="leading" id="cQ5-Wf-lon"/>
                            <constraint firstItem="vXd-3d-7DM" firstAttribute="trailing" secondItem="QlD-e6-JGn" secondAttribute="trailing" id="v4q-OH-rIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QlD-e6-JGn"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="4vH-kN-muj" id="R51-IA-aba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeF-pq-eP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="474.51274362818594"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="7mK-b4-1ko">
            <objects>
                <viewController id="1AH-kj-1gL" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="425-zC-GR8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFm-xj-mZB">
                                <rect key="frame" x="10" y="45" width="60" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-Q2-SGc">
                                <rect key="frame" x="10" y="93" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18W-DG-zjT">
                                <rect key="frame" x="278" y="90.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-f8-YtI">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="fg3-yR-oFh"/>
                                    <constraint firstAttribute="height" constant="75" id="sbc-fg-gYD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1a-Hw-jNO">
                                <rect key="frame" x="0.0" y="130" width="375" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZAM-gp-6IU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAM-gp-6IU" id="cGx-qG-FGs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-cF-718">
                                                    <rect key="frame" x="20" y="10" width="69" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnh-cF-718" firstAttribute="leading" secondItem="cGx-qG-FGs" secondAttribute="leading" constant="20" id="Lcy-vg-tJp"/>
                                                <constraint firstItem="tnh-cF-718" firstAttribute="centerY" secondItem="cGx-qG-FGs" secondAttribute="centerY" id="l58-an-Y1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-v2-4vo">
                                <rect key="frame" x="115" y="589.5" width="55" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="1AH-kj-1gL" eventType="touchUpInside" id="QpD-BK-0BT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxf-Q2-SGc" firstAttribute="top" secondItem="NFm-xj-mZB" secondAttribute="bottom" constant="20" id="6nc-95-Xmj"/>
                            <constraint firstItem="S1a-Hw-jNO" firstAttribute="top" secondItem="cxf-Q2-SGc" secondAttribute="bottom" constant="20" id="9bG-KV-bpD"/>
                            <constraint firstAttribute="trailing" secondItem="18W-DG-zjT" secondAttribute="trailing" constant="75" id="HKR-Vw-iFa"/>
                            <constraint firstItem="UtZ-8l-VSF" firstAttribute="trailing" secondItem="S1a-Hw-jNO" secondAttribute="trailing" id="Jzs-YQ-HSz"/>
                            <constraint firstItem="5QZ-f8-YtI" firstAttribute="leading" secondItem="UtZ-8l-VSF" secondAttribute="leading" constant="20" id="Lai-pZ-JEJ"/>
                            <constraint firstItem="NFm-xj-mZB" firstAttribute="leading" secondItem="UtZ-8l-VSF" secondAttribute="leading" constant="10" id="Na7-Wr-e3N"/>
                            <constraint firstItem="3a1-v2-4vo" firstAttribute="leading" secondItem="5QZ-f8-YtI" secondAttribute="trailing" constant="20" id="SWa-sC-ENU"/>
                            <constraint firstItem="UtZ-8l-VSF" firstAttribute="bottom" secondItem="5QZ-f8-YtI" secondAttribute="bottom" constant="20" id="aEy-OG-gxO"/>
                            <constraint firstItem="NFm-xj-mZB" firstAttribute="top" secondItem="UtZ-8l-VSF" secondAttribute="top" constant="25" id="cUb-W0-CmV"/>
                            <constraint firstItem="S1a-Hw-jNO" firstAttribute="leading" secondItem="UtZ-8l-VSF" secondAttribute="leading" id="kYa-tO-cYf"/>
                            <constraint firstItem="18W-DG-zjT" firstAttribute="centerY" secondItem="cxf-Q2-SGc" secondAttribute="centerY" id="pzW-jG-43p"/>
                            <constraint firstItem="cxf-Q2-SGc" firstAttribute="leading" secondItem="UtZ-8l-VSF" secondAttribute="leading" constant="10" id="qAo-7G-QAF"/>
                            <constraint firstItem="3a1-v2-4vo" firstAttribute="centerY" secondItem="5QZ-f8-YtI" secondAttribute="centerY" id="rYR-oj-1mj"/>
                            <constraint firstItem="5QZ-f8-YtI" firstAttribute="top" secondItem="S1a-Hw-jNO" secondAttribute="bottom" constant="20" id="sDy-8E-yqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UtZ-8l-VSF"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="3a1-v2-4vo" id="ZM3-7d-Vmo"/>
                        <segue destination="fso-29-8Wb" kind="show" identifier="toLogin" id="ucd-KD-P6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUG-e4-Eyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-275.71214392803603"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sJS-G6-Xfa">
            <objects>
                <viewController id="fso-29-8Wb" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRU-Az-mJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SkK-Pp-7AE">
                                <rect key="frame" x="126" y="80" width="123" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-yJ-mCl">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Oic-vX-De6"/>
                                            <constraint firstAttribute="width" constant="48" id="cF5-Ra-Xul"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-0c-zHj">
                                        <rect key="frame" x="60" y="0.0" width="63" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SN-0R-IML">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="fso-29-8Wb" eventType="touchUpInside" id="e4U-6W-zD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-94-nPs" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="324" width="250" height="50"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.79607843140000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MkH-8t-1yK"/>
                                    <constraint firstAttribute="width" constant="250" id="pax-iP-sMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-FH-ZqC">
                                <rect key="frame" x="62.5" y="198" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7N-Oe-HjC">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="a76-z1-ijp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mch-AS-tgt">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.79607843140000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5wf-Ym-mi6"/>
                                            <constraint firstAttribute="width" constant="250" id="lJa-DK-4Rp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-Lh-4hN">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YEx-dY-vR8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-uh-KzR">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.79607843140000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1Z6-0x-sal"/>
                                            <constraint firstAttribute="width" constant="250" id="hiG-Vg-cD8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-uD-ala">
                                <rect key="frame" x="62.5" y="374" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="M6Q-tp-Yf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.34901960780000002" green="0.79607843140000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="fso-29-8Wb" eventType="touchUpInside" id="AQo-4K-rhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RSS-uD-ala" firstAttribute="top" secondItem="YTO-94-nPs" secondAttribute="bottom" id="4q7-z9-rcb"/>
                            <constraint firstItem="SkK-Pp-7AE" firstAttribute="top" secondItem="Asw-Xa-P0V" secondAttribute="top" constant="60" id="B8j-en-C9Z"/>
                            <constraint firstItem="YTO-94-nPs" firstAttribute="top" secondItem="VK6-FH-ZqC" secondAttribute="bottom" constant="40" id="BPL-js-NhB"/>
                            <constraint firstItem="Asw-Xa-P0V" firstAttribute="trailing" secondItem="4SN-0R-IML" secondAttribute="trailing" constant="16" id="DWi-fv-9yP"/>
                            <constraint firstItem="SkK-Pp-7AE" firstAttribute="centerX" secondItem="bRU-Az-mJo" secondAttribute="centerX" id="FmF-Zc-cfc"/>
                            <constraint firstItem="VK6-FH-ZqC" firstAttribute="centerX" secondItem="bRU-Az-mJo" secondAttribute="centerX" id="HXz-Aq-05r"/>
                            <constraint firstItem="4SN-0R-IML" firstAttribute="top" secondItem="Asw-Xa-P0V" secondAttribute="top" id="Pjw-2U-HTN"/>
                            <constraint firstItem="YTO-94-nPs" firstAttribute="centerX" secondItem="bRU-Az-mJo" secondAttribute="centerX" id="Rkg-2C-o0s"/>
                            <constraint firstItem="VK6-FH-ZqC" firstAttribute="top" secondItem="SkK-Pp-7AE" secondAttribute="bottom" constant="78" id="TRX-hU-nAc"/>
                            <constraint firstItem="RSS-uD-ala" firstAttribute="centerX" secondItem="bRU-Az-mJo" secondAttribute="centerX" id="niD-So-2Fe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Asw-Xa-P0V"/>
                    </view>
                    <connections>
                        <segue destination="SEA-Xc-qfl" kind="show" identifier="toCreateAccount" id="nEw-kb-f4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beL-9g-oNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-276.61169415292358"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="25Z-1y-hMt">
            <objects>
                <viewController id="SEA-Xc-qfl" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myS-dJ-5bU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-Ig-dFU">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="SEA-Xc-qfl" eventType="touchUpInside" id="hp9-ZB-3dE"/>
                                    <action selector="closePressed:" destination="fso-29-8Wb" eventType="touchUpInside" id="nMU-Ca-zNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-Wv-ieM" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.79607843140000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iSp-PD-IYZ"/>
                                    <constraint firstAttribute="height" constant="50" id="vWG-YS-odv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="SEA-Xc-qfl" eventType="touchUpInside" id="2om-Ag-nR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulA-99-xm6">
                                <rect key="frame" x="62.5" y="359" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XPW-RK-QAJ"/>
                                    <constraint firstAttribute="height" constant="150" id="rTr-y9-eig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.34901960780000002" green="0.79607843140000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="fso-29-8Wb" eventType="touchUpInside" id="cir-LY-IQ4"/>
                                    <action selector="pickAvatarBtnPressed:" destination="SEA-Xc-qfl" eventType="touchUpInside" id="hjG-gt-cYG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="HOF-Xa-4vg">
                                <rect key="frame" x="62.5" y="198" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-3L-xj8">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fWL-ce-0dg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlS-x4-vTa">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.79607843140000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="foZ-nN-ndO"/>
                                            <constraint firstAttribute="height" constant="2" id="pJm-Oq-A75"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-4v-ifg">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OS8-F0-sfG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pj-m6-Nz1">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.79607843140000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mE0-xB-QCF"/>
                                            <constraint firstAttribute="height" constant="2" id="sZN-37-zzL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-rL-2XW">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RxU-fb-3dR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-oW-Zmm">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.79607843140000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ELK-lK-D0D"/>
                                            <constraint firstAttribute="height" constant="2" id="h0U-Iq-8Mt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-ag-3Y4">
                                <rect key="frame" x="100" y="60" width="175.5" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-G6-ojS">
                                <rect key="frame" x="127.5" y="359" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CpG-tC-SV5"/>
                                    <constraint firstAttribute="height" constant="120" id="RiD-LE-LiQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIp-5X-1Gb">
                                <rect key="frame" x="63" y="513" width="250" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9X0-3A-88t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Generate background colour">
                                    <color key="titleColor" red="0.34901960780000002" green="0.79607843140000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="fso-29-8Wb" eventType="touchUpInside" id="2rx-TG-0hj"/>
                                    <action selector="oickBGColorPressed:" destination="SEA-Xc-qfl" eventType="touchUpInside" id="LsX-FJ-duV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ulA-99-xm6" firstAttribute="centerX" secondItem="myS-dJ-5bU" secondAttribute="centerX" id="4Ti-fO-e0U"/>
                            <constraint firstItem="HIp-5X-1Gb" firstAttribute="top" secondItem="ulA-99-xm6" secondAttribute="bottom" constant="4" id="H00-WO-eZo"/>
                            <constraint firstItem="HIp-5X-1Gb" firstAttribute="centerX" secondItem="myS-dJ-5bU" secondAttribute="centerX" id="LAf-Qo-ktU"/>
                            <constraint firstItem="2lT-G6-ojS" firstAttribute="centerX" secondItem="myS-dJ-5bU" secondAttribute="centerX" id="Lwf-a6-NzK"/>
                            <constraint firstItem="Yny-0l-jff" firstAttribute="bottom" secondItem="lPH-Wv-ieM" secondAttribute="bottom" constant="20" id="MSN-Tf-v5v"/>
                            <constraint firstItem="Yny-0l-jff" firstAttribute="trailing" secondItem="VU0-Ig-dFU" secondAttribute="trailing" constant="16" id="N9d-eg-oYF"/>
                            <constraint firstItem="VU0-Ig-dFU" firstAttribute="top" secondItem="Yny-0l-jff" secondAttribute="top" id="OMh-yH-ku0"/>
                            <constraint firstItem="ulA-99-xm6" firstAttribute="top" secondItem="2lT-G6-ojS" secondAttribute="top" id="Off-If-uFR"/>
                            <constraint firstItem="2lT-G6-ojS" firstAttribute="top" secondItem="HOF-Xa-4vg" secondAttribute="bottom" constant="25" id="VCu-8Q-Sgy"/>
                            <constraint firstItem="HOF-Xa-4vg" firstAttribute="centerX" secondItem="myS-dJ-5bU" secondAttribute="centerX" id="XX7-ze-AZp"/>
                            <constraint firstItem="HOF-Xa-4vg" firstAttribute="top" secondItem="E0g-ag-3Y4" secondAttribute="bottom" constant="112" id="bXo-Y1-LLT"/>
                            <constraint firstItem="E0g-ag-3Y4" firstAttribute="top" secondItem="Yny-0l-jff" secondAttribute="top" constant="40" id="gLM-GB-PVS"/>
                            <constraint firstItem="lPH-Wv-ieM" firstAttribute="centerX" secondItem="myS-dJ-5bU" secondAttribute="centerX" id="nrb-DM-cpe"/>
                            <constraint firstItem="E0g-ag-3Y4" firstAttribute="centerX" secondItem="myS-dJ-5bU" secondAttribute="centerX" id="nwt-1C-GDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yny-0l-jff"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="OmC-4v-ifg" id="rMg-QL-Ni3"/>
                        <outlet property="passTxt" destination="Wuu-rL-2XW" id="n6l-vC-Uvk"/>
                        <outlet property="userImg" destination="2lT-G6-ojS" id="41l-ba-aNx"/>
                        <outlet property="usernameTxt" destination="6oO-3L-xj8" id="8oP-3Q-Chw"/>
                        <segue destination="1Zb-QY-bIv" kind="unwind" identifier="unwindSegue" unwindAction="prepareForUnwindWithSegue:" id="slo-iZ-cbo"/>
                        <segue destination="aUO-ck-oZ5" kind="show" identifier="toAvatarPicker" id="FK6-f3-3yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ga-lM-fFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Zb-QY-bIv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="-276.61169415292358"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="uhV-2P-vqY">
            <objects>
                <viewController id="aUO-ck-oZ5" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oq-9x-nwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-3l-ZkY">
                                <rect key="frame" x="8" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="GMl-LE-g0Z"/>
                                    <constraint firstAttribute="height" constant="28" id="zfq-H4-d7A"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="aUO-ck-oZ5" eventType="touchUpInside" id="Bzz-kP-hGZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YRN-Nc-a1E">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Eq4-Z5-zDO"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.34901960780000002" green="0.79607843140000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="aUO-ck-oZ5" eventType="valueChanged" id="BQj-9B-Jxg"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-yb-izv">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Fx-7e-39w">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="c2S-IZ-ked" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-ab-BqP">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MGn-ab-BqP" firstAttribute="top" secondItem="c2S-IZ-ked" secondAttribute="top" constant="10" id="4Ph-Fr-rNw"/>
                                            <constraint firstItem="MGn-ab-BqP" firstAttribute="leading" secondItem="c2S-IZ-ked" secondAttribute="leading" constant="10" id="Jrl-Uz-nAe"/>
                                            <constraint firstAttribute="trailing" secondItem="MGn-ab-BqP" secondAttribute="trailing" constant="10" id="eT4-Ah-WEw"/>
                                            <constraint firstAttribute="bottom" secondItem="MGn-ab-BqP" secondAttribute="bottom" constant="10" id="gFG-tq-r4S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="MGn-ab-BqP" id="bVp-Kf-NGq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jp8-Lf-Mzz" firstAttribute="trailing" secondItem="3MD-yb-izv" secondAttribute="trailing" id="KHZ-1r-rV4"/>
                            <constraint firstItem="YRN-Nc-a1E" firstAttribute="centerX" secondItem="0oq-9x-nwq" secondAttribute="centerX" id="T0D-yg-OdW"/>
                            <constraint firstItem="3MD-yb-izv" firstAttribute="top" secondItem="LPx-3l-ZkY" secondAttribute="bottom" constant="20" id="Vi8-1G-Ixh"/>
                            <constraint firstItem="YRN-Nc-a1E" firstAttribute="top" secondItem="Jp8-Lf-Mzz" secondAttribute="top" constant="8" id="Xmj-Jr-ubm"/>
                            <constraint firstItem="Jp8-Lf-Mzz" firstAttribute="bottom" secondItem="3MD-yb-izv" secondAttribute="bottom" id="ZpX-Ta-A8c"/>
                            <constraint firstItem="LPx-3l-ZkY" firstAttribute="leading" secondItem="Jp8-Lf-Mzz" secondAttribute="leading" constant="8" id="bie-0J-v8O"/>
                            <constraint firstItem="3MD-yb-izv" firstAttribute="leading" secondItem="Jp8-Lf-Mzz" secondAttribute="leading" id="hCL-4Y-BaE"/>
                            <constraint firstItem="LPx-3l-ZkY" firstAttribute="top" secondItem="Jp8-Lf-Mzz" secondAttribute="top" constant="8" id="tif-0O-YfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jp8-Lf-Mzz"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3MD-yb-izv" id="KvJ-sj-Xib"/>
                        <outlet property="segmentControl" destination="YRN-Nc-a1E" id="42e-8l-dus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNb-DN-hZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="-277.51124437781112"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
